JWT_SECRET_KEY = "dsdhgdy534gdgbcj7sgdbj"   // user can generate your own JWT_SECRET_KEY



EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_USER = 'xxxxxxxxxxxxx@gmail.com'  // user email address
EMAIL_PASS = 'xxxxxxxxxxxxxxxxxxxx'               // email password
EMAIL_FROM = 'xxxxxxxxxxxxx@gmail.com'

